<?xml version="1.0" encoding="utf-8"?>
<WordCards>
    <WordCard>
        <Word>Geburt</Word>
        <ForbiddenWord>Eltern</ForbiddenWord>
        <ForbiddenWord>Mutter</ForbiddenWord>
        <ForbiddenWord>Baby</ForbiddenWord>
        <ForbiddenWord>Kind</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Klavier</Word>
        <ForbiddenWord>Piano</ForbiddenWord>
        <ForbiddenWord>Tastatur</ForbiddenWord>
        <ForbiddenWord>Noten</ForbiddenWord>
        <ForbiddenWord>Instrument</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Baum</Word>
        <ForbiddenWord>Pflanze</ForbiddenWord>
        <ForbiddenWord>Wald</ForbiddenWord>
        <ForbiddenWord>Blätter</ForbiddenWord>
        <ForbiddenWord>Holz</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Fenster</Word>
        <ForbiddenWord>Glasscheiben</ForbiddenWord>
        <ForbiddenWord>Putzen</ForbiddenWord>
        <ForbiddenWord>Öffnen</ForbiddenWord>
        <ForbiddenWord>Vorhänge</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Couch</Word>
        <ForbiddenWord>Chillen</ForbiddenWord>
        <ForbiddenWord>Fernseher</ForbiddenWord>
        <ForbiddenWord>Wohnzimmer</ForbiddenWord>
        <ForbiddenWord>Sitzgelegenheit</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Rose</Word>
        <ForbiddenWord>Liebe</ForbiddenWord>
        <ForbiddenWord>Geschenk</ForbiddenWord>
        <ForbiddenWord>Blume</ForbiddenWord>
        <ForbiddenWord>Rot</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Schlafzimmer</Word>
        <ForbiddenWord>Ehebett</ForbiddenWord>
        <ForbiddenWord>Sex</ForbiddenWord>
        <ForbiddenWord>Decken</ForbiddenWord>
        <ForbiddenWord>Kissen</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Fahrrad</Word>
        <ForbiddenWord>Räder</ForbiddenWord>
        <ForbiddenWord>Sattel</ForbiddenWord>
        <ForbiddenWord>Auto</ForbiddenWord>
        <ForbiddenWord>Speichen</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Zitrone</Word>
        <ForbiddenWord>Gelb</ForbiddenWord>
        <ForbiddenWord>Frucht</ForbiddenWord>
        <ForbiddenWord>Obst</ForbiddenWord>
        <ForbiddenWord>Säure</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Wasserkrug</Word>
        <ForbiddenWord>Glas</ForbiddenWord>
        <ForbiddenWord>Flüssigkeit</ForbiddenWord>
        <ForbiddenWord>Trinken</ForbiddenWord>
        <ForbiddenWord>Behälter</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Muffins</Word>
        <ForbiddenWord>Gebäck</ForbiddenWord>
        <ForbiddenWord>Kuchen</ForbiddenWord>
        <ForbiddenWord>Backofen</ForbiddenWord>
        <ForbiddenWord>Süßigkeiten</ForbiddenWord>
        <ForbiddenWord>Schockolade</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Handy</Word>
        <ForbiddenWord>Klingeln</ForbiddenWord>
        <ForbiddenWord>SMS</ForbiddenWord>
        <ForbiddenWord>App</ForbiddenWord>
        <ForbiddenWord>Ereichbarkeit</ForbiddenWord>
        <ForbiddenWord>Klingelton</ForbiddenWord>
        <ForbiddenWord>Gerät</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Rostlatten</Word>
        <ForbiddenWord>Bett</ForbiddenWord>
        <ForbiddenWord>Matratze</ForbiddenWord>
        <ForbiddenWord>Bettdecke</ForbiddenWord>
        <ForbiddenWord>Kissen</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Garderobe</Word>
        <ForbiddenWord>Jacken</ForbiddenWord>
        <ForbiddenWord>Aufhängen</ForbiddenWord>
        <ForbiddenWord>Aufräumen</ForbiddenWord>
        <ForbiddenWord>Flur</ForbiddenWord>
        <ForbiddenWord>Regenschirm</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Backblech</Word>
        <ForbiddenWord>Heiß werden</ForbiddenWord>
        <ForbiddenWord>Verbrennung</ForbiddenWord>
        <ForbiddenWord>Pizza</ForbiddenWord>
        <ForbiddenWord>Kuchen</ForbiddenWord>
        <ForbiddenWord>Küche</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Rucksack</Word>
        <ForbiddenWord>Hänkel</ForbiddenWord>
        <ForbiddenWord>Reisverschluss</ForbiddenWord>
        <ForbiddenWord>Taschen</ForbiddenWord>
        <ForbiddenWord>Transport</ForbiddenWord>
        <ForbiddenWord>Rücken</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
</WordCards>