<?xml version="1.0" encoding="utf-8"?>
<WordCards>
    <WordCard>
        <Word>Geburt</Word>
        <ForbiddenWord>Eltern</ForbiddenWord>
        <ForbiddenWord>Mutter</ForbiddenWord>
        <ForbiddenWord>Baby</ForbiddenWord>
        <ForbiddenWord>Kind</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Klavier</Word>
        <ForbiddenWord>Piano</ForbiddenWord>
        <ForbiddenWord>Tastatur</ForbiddenWord>
        <ForbiddenWord>Noten</ForbiddenWord>
        <ForbiddenWord>Instrument</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Baum</Word>
        <ForbiddenWord>Pflanze</ForbiddenWord>
        <ForbiddenWord>Wald</ForbiddenWord>
        <ForbiddenWord>Blätter</ForbiddenWord>
        <ForbiddenWord>Holz</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Fenster</Word>
        <ForbiddenWord>Glasscheiben</ForbiddenWord>
        <ForbiddenWord>Putzen</ForbiddenWord>
        <ForbiddenWord>Öffnen</ForbiddenWord>
        <ForbiddenWord>Vorhänge</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Couch</Word>
        <ForbiddenWord>Chillen</ForbiddenWord>
        <ForbiddenWord>Fernseher</ForbiddenWord>
        <ForbiddenWord>Wohnzimmer</ForbiddenWord>
        <ForbiddenWord>Sitzgelegenheit</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Rose</Word>
        <ForbiddenWord>Liebe</ForbiddenWord>
        <ForbiddenWord>Geschenk</ForbiddenWord>
        <ForbiddenWord>Blume</ForbiddenWord>
        <ForbiddenWord>Rot</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Schlafzimmer</Word>
        <ForbiddenWord>Ehebett</ForbiddenWord>
        <ForbiddenWord>Sex</ForbiddenWord>
        <ForbiddenWord>Decken</ForbiddenWord>
        <ForbiddenWord>Kissen</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Fahrrad</Word>
        <ForbiddenWord>Räder</ForbiddenWord>
        <ForbiddenWord>Sattel</ForbiddenWord>
        <ForbiddenWord>Auto</ForbiddenWord>
        <ForbiddenWord>Speichen</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Zitrone</Word>
        <ForbiddenWord>Gelb</ForbiddenWord>
        <ForbiddenWord>Frucht</ForbiddenWord>
        <ForbiddenWord>Obst</ForbiddenWord>
        <ForbiddenWord>Säure</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Wasserkrug</Word>
        <ForbiddenWord>Glas</ForbiddenWord>
        <ForbiddenWord>Flüssigkeit</ForbiddenWord>
        <ForbiddenWord>Trinken</ForbiddenWord>
        <ForbiddenWord>Behälter</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Muffins</Word>
        <ForbiddenWord>Gebäck</ForbiddenWord>
        <ForbiddenWord>Kuchen</ForbiddenWord>
        <ForbiddenWord>Backofen</ForbiddenWord>
        <ForbiddenWord>Süßigkeiten</ForbiddenWord>
        <ForbiddenWord>Schockolade</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Handy</Word>
        <ForbiddenWord>Klingeln</ForbiddenWord>
        <ForbiddenWord>SMS</ForbiddenWord>
        <ForbiddenWord>App</ForbiddenWord>
        <ForbiddenWord>Ereichbarkeit</ForbiddenWord>
        <ForbiddenWord>Klingelton</ForbiddenWord>
        <ForbiddenWord>Gerät</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Rostlatten</Word>
        <ForbiddenWord>Bett</ForbiddenWord>
        <ForbiddenWord>Matratze</ForbiddenWord>
        <ForbiddenWord>Bettdecke</ForbiddenWord>
        <ForbiddenWord>Kissen</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Garderobe</Word>
        <ForbiddenWord>Jacken</ForbiddenWord>
        <ForbiddenWord>Aufhängen</ForbiddenWord>
        <ForbiddenWord>Aufräumen</ForbiddenWord>
        <ForbiddenWord>Flur</ForbiddenWord>
        <ForbiddenWord>Regenschirm</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Backblech</Word>
        <ForbiddenWord>Heiß werden</ForbiddenWord>
        <ForbiddenWord>Verbrennung</ForbiddenWord>
        <ForbiddenWord>Pizza</ForbiddenWord>
        <ForbiddenWord>Kuchen</ForbiddenWord>
        <ForbiddenWord>Küche</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Rucksack</Word>
        <ForbiddenWord>Hänkel</ForbiddenWord>
        <ForbiddenWord>Reisverschluss</ForbiddenWord>
        <ForbiddenWord>Taschen</ForbiddenWord>
        <ForbiddenWord>Transport</ForbiddenWord>
        <ForbiddenWord>Rücken</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Wehen</Word>
        <ForbiddenWord>Hebamme</ForbiddenWord>
        <ForbiddenWord>Geburt</ForbiddenWord>
        <ForbiddenWord>Baby</ForbiddenWord>
        <ForbiddenWord>Krankenhaus</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Stift</Word>
        <ForbiddenWord>Schreiben</ForbiddenWord>
        <ForbiddenWord>Füller</ForbiddenWord>
        <ForbiddenWord>Kugelschreiber</ForbiddenWord>
        <ForbiddenWord>Pinsel</ForbiddenWord>
        <ForbiddenWord>Mäppchen</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Autohaus</Word>
        <ForbiddenWord>Pkw</ForbiddenWord>
        <ForbiddenWord>Kaufen</ForbiddenWord>
        <ForbiddenWord>Fahrzeug</ForbiddenWord>
        <ForbiddenWord>LKW</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Festplatte</Word>
        <ForbiddenWord>SSD</ForbiddenWord>
        <ForbiddenWord>Speicher</ForbiddenWord>
        <ForbiddenWord>Computer</ForbiddenWord>
        <ForbiddenWord>Notebook</ForbiddenWord>
        <ForbiddenWord>Laptop</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Regen</Word>
        <ForbiddenWord>Wasser</ForbiddenWord>
        <ForbiddenWord>Nass</ForbiddenWord>
        <ForbiddenWord>Himmel</ForbiddenWord>
        <ForbiddenWord>Wetter</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Wandern</Word>
        <ForbiddenWord>Wald</ForbiddenWord>
        <ForbiddenWord>Wiese</ForbiddenWord>
        <ForbiddenWord>Gehen</ForbiddenWord>
        <ForbiddenWord>Laufen</ForbiddenWord>
        <ForbiddenWord>Spazieren</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Literatur</Word>
        <ForbiddenWord>Buch</ForbiddenWord>
        <ForbiddenWord>Prospekt</ForbiddenWord>
        <ForbiddenWord>Schrift</ForbiddenWord>
        <ForbiddenWord>Biblothek</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Versicherung</Word>
        <ForbiddenWord>Allianz</ForbiddenWord>
        <ForbiddenWord>Krank</ForbiddenWord>
        <ForbiddenWord>Haftpflicht</ForbiddenWord>
        <ForbiddenWord>Kfz</ForbiddenWord>
        <ForbiddenWord>AOK</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Verliebt</Word>
        <ForbiddenWord>Schmetterlinge</ForbiddenWord>
        <ForbiddenWord>Herz</ForbiddenWord>
        <ForbiddenWord>Gefühl</ForbiddenWord>
        <ForbiddenWord>Partner</ForbiddenWord>
        <ForbiddenWord>Freund/in</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Grün</Word>
        <ForbiddenWord>Farbe</ForbiddenWord>
        <ForbiddenWord>Sehen</ForbiddenWord>
        <ForbiddenWord>Auge</ForbiddenWord>
        <ForbiddenWord>Licht</ForbiddenWord>
        <ForbiddenWord>Wellenlänge</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Tisch</Word>
        <ForbiddenWord>Holz</ForbiddenWord>
        <ForbiddenWord>Beine</ForbiddenWord>
        <ForbiddenWord>Decke</ForbiddenWord>
        <ForbiddenWord>Teller</ForbiddenWord>
        <ForbiddenWord>Essen</ForbiddenWord>
        <Difficulty>1</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Nerd</Word>
        <ForbiddenWord>Speziell</ForbiddenWord>
        <ForbiddenWord>Eigen</ForbiddenWord>
        <ForbiddenWord>Keller</ForbiddenWord>
        <ForbiddenWord>Computer</ForbiddenWord>
        <ForbiddenWord>Hornbrille</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Palme</Word>
        <ForbiddenWord>Wüste</ForbiddenWord>
        <ForbiddenWord>Dschungel</ForbiddenWord>
        <ForbiddenWord>Pflanze</ForbiddenWord>
        <ForbiddenWord>Baum</ForbiddenWord>
        <ForbiddenWord>Kokosnuss</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Klo</Word>
        <ForbiddenWord>Toilette</ForbiddenWord>
        <ForbiddenWord>Kacken</ForbiddenWord>
        <ForbiddenWord>Scheißen</ForbiddenWord>
        <ForbiddenWord>Urinieren</ForbiddenWord>
        <ForbiddenWord>Pissen</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Jagd</Word>
        <ForbiddenWord>Gewehr</ForbiddenWord>
        <ForbiddenWord>Tiere</ForbiddenWord>
        <ForbiddenWord>Töten</ForbiddenWord>
        <ForbiddenWord>Förster</ForbiddenWord>
        <ForbiddenWord>Schießen</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Gebiss</Word>
        <ForbiddenWord>Zahnersatz</ForbiddenWord>
        <ForbiddenWord>Zähne</ForbiddenWord>
        <ForbiddenWord>Füllung</ForbiddenWord>
        <ForbiddenWord>Krone</ForbiddenWord>
        <ForbiddenWord>Bohrer</ForbiddenWord>
        <Difficulty>2</Difficulty>
    </WordCard>
    <WordCard>
        <Word>Eule</Word>
        <ForbiddenWord>Vogel</ForbiddenWord>
        <ForbiddenWord>Federn</ForbiddenWord>
        <ForbiddenWord>Augen</ForbiddenWord>
        <ForbiddenWord>Nacht</ForbiddenWord>
        <ForbiddenWord>Dunkel</ForbiddenWord>
    <Difficulty>3</Difficulty>
</WordCard>
    <WordCard>
        <Word>Facebook</Word>
        <ForbiddenWord>Internet</ForbiddenWord>
        <ForbiddenWord>Zeitverschwendung</ForbiddenWord>
        <ForbiddenWord>Soziales Netzwerk</ForbiddenWord>
        <ForbiddenWord>Kontakte</ForbiddenWord>
        <ForbiddenWord>Marc Zuckerberg</ForbiddenWord>
        <ForbiddenWord>Whats App</ForbiddenWord>
        <Difficulty>3</Difficulty>
    </WordCard>
</WordCards>